<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="pt.ObserverBank.gui" project="ObserverBank" 
    file="/ObserverBank/src/pt/ObserverBank/gui" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="140" x="112" y="139"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="pt.ObserverBank.basicObjects" project="ObserverBank" 
    file="/ObserverBank/src/pt/ObserverBank/basicObjects" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="198" x="292" y="139"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="pt.ObserverBank.tests" project="ObserverBank" 
    file="/ObserverBank/src/pt/ObserverBank/tests" binary="false" corner="BOTTOM_RIGHT">    
    <position height="57" width="152" x="530" y="139"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>